# Generated by Django 3.0.4 on 2020-03-25 12:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseCategoryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'course category',
                'verbose_name_plural': 'courses categories',
                'db_table': 'course_category',
            },
        ),
        migrations.CreateModel(
            name='CourseModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Títuo')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='enrollment.CourseCategoryModel', verbose_name='Categoría')),
            ],
            options={
                'verbose_name': 'course',
                'verbose_name_plural': 'courses',
                'db_table': 'course',
            },
        ),
        migrations.CreateModel(
            name='VideoProgressModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.TimeField(verbose_name='Minutos')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='enrollment.CourseModel', verbose_name='Curso Id')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Usuario Id')),
            ],
            options={
                'verbose_name': 'video progres',
                'verbose_name_plural': 'videos progresses',
                'db_table': 'video_progress',
            },
        ),
        migrations.CreateModel(
            name='EnrollmentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='enrollment.CourseModel', verbose_name='Curso Id')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Usuario Id')),
            ],
            options={
                'verbose_name': 'enrollment',
                'verbose_name_plural': 'enrollments',
                'db_table': 'enrollment',
            },
        ),
    ]
