# Generated by Django 3.0.4 on 2020-03-25 13:29

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enrollment', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='enrollmentmodel',
            unique_together={('user', 'course')},
        ),
    ]
