# Generated by Django 3.0.4 on 2020-03-25 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0002_auto_20200325_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursemodel',
            name='title',
            field=models.CharField(max_length=128, verbose_name='Título'),
        ),
    ]
