# Generated by Django 3.0.4 on 2020-03-25 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0005_migration_videoprogress'),
    ]

    operations = [
    ]
